<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Janou Transports">
  <meta name="title" content="Janou Transport - Choosing JANOU TRANS as a transporter means choosing 
  professionalism and security for your goods">
  <meta name="description" content="Janou trans has more than 10 years of experience in the national and international transport sector, today we are putting all the necessary means in road transport to meet your needs by providing multimodal services: Groupage and complete. The latest generation refrigerated trucks EURO 7/06">
  <meta name="copyright" content="JanouTransport - All rights reserved by JanouTransport">
  <meta name="robots" content="index, follow">
  <meta name="keywrods" content="Janou Transports, Janou Trans, JanouTransports, Janou Transports, JanouTransport export/import, JanouTransport, Janou Transportation, Janou Transport International, International Transportation Janou, Janou, International Transport - Janou, Morocco International Transport, Maroc International Transport, Janou Transport Maroc">
  <!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.janoutransports.com">
<meta property="og:title" content="Janou Transport - Choosing JANOU TRANS as a transporter means choosing 
professionalism and security for your goods">
<meta property="og:description" content="Janou trans has more than 10 years of experience in the national and international transport sector, today we are putting all the necessary means in road transport to meet your needs by providing multimodal services: Groupage and complete. The latest generation refrigerated trucks EURO 7/06">
<meta property="og:image" content="https://www.janoutransports.com/assets/IMAGES/Logo-Trans.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.janoutransports.com">
<meta property="twitter:title" content="Janou Transport - Choosing JANOU TRANS as a transporter means choosing 
professionalism and security for your goods">
<meta property="twitter:description" content="Janou trans has more than 10 years of experience in the national and international transport sector, today we are putting all the necessary means in road transport to meet your needs by providing multimodal services: Groupage and complete. The latest generation refrigerated trucks EURO 7/06">
<meta property="twitter:image" content="https://www.janoutransports.com/assets/IMAGES/Logo-Trans.png">
  <!-- BOX ICONS CSS (CDN) -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- SLICK CSS (CDN) -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
  <!-- Bootstrap 5 CSS (CDN) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <!-- OWN CSS FILE  -->
  <link rel="stylesheet" href="./CSS/global.css">
  <title>Janou Transport || Accueille</title>
</head>

<body>
  <!--  START HOME SECTION -->
  <main class="l-home">
    <div class="show_case_area">
      <!-- START HEADER -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!-- LOGO -->
          <a class="navbar-brand logo-anim" href="/">
            <div class="logo-pt1">
              <img src="./Assets/IMAGES/Logo-Trans.png" alt="Janou Trans" class="img-fluid">
            </div>
            <div class="logo-pt2">
              <img src="./Assets/SVG/JanouTrans-logo.png" alt="Janou Trans" class="img-fluid">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class='bx bx-grid-alt'></i>
          </button>
          <!-- NAVIGATION LINKS -->
          <div class="collapse navbar-collapse mx-sm-auto mx-auto w-100" id="navbarNavAltMarkup">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="/" id="home-link">Accueille<span class="sr-only">(current)</span></a>
              </li>
              <!-- SERVICE DROPDOWN LINK -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="srv-link navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Nos prestations
                </a>
                <!-- SERVICES LINK DROPDOWN BODY -->
                <div class="dropdown-menu bg-light drop-bg" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="transport-routier.html" id="dp-link1" style="color: #000;">Transport routier</a>
                  <a class="dropdown-item" href="frigofrique.html" id="dp-link2" style="color: #000;">Frigorifique</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="transport-de-legume.html" id="dp-link3" style="color: #000;">Transport de legume</a>
                    <a class="dropdown-item" href="transport-adr.html" id="dp-link4" style="color: #000;">Transport ADR</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" id="about-link">À propos de nous<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" id="contact-link">Space Client<span class="sr-only">(current)</span></a>
              </li>
          </div>  
          <!-- MULTILANGUAGE AREA -->
          <div class="multi_lng_area dropdown">
            <!-- MULTI LANGUAGE ICON -->
            <a href="" class="dropdown-toggle" role="button" id="dropLanguages" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class='bx bx-world'></i>
            </a>
            <!-- MULTI LANGUAGE BODY LINKS -->
            <div class="dropdown-menu border-0 lng-bg" aria-labelledby="dropLanguages">
              <ul class="navbar-nav list-lngs">
                <li class="nav-item lng-area">
                  <div class="flg-wrapper">
                    <img src="./Assets/SVG/united-states.png" alt="U.S.A" class="img-fluid">
                  </div>
                  <button class="btn lng-btn" id="eng">English</button>
                </li>
                <li class="nav-item">
                  <div class="flg-wrapper">
                    <img src="./Assets/SVG/spain.png" alt="ESP" class="img-fluid">
                  </div>
                  <button class="btn lng-btn" id="esp">Espain</button>
                </li>
                <li class="nav-item lng-area">
                  <div class="flg-wrapper">
                    <img src="./Assets/SVG/france.png" alt="F.R" class="img-fluid">
                  </div>
                  <button class="btn lng-btn" id="fr">Francais</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- SHOW CASE AREA -->
      <!--<div class="img_holder show-case-slider">
                    <img src="./Assets/IMAGES/Truck.webp" alt="Tsruck" class="img-responsive">
                    <img src="./Assets/IMAGES/cruise-ship.webp" alt="Cruise" class="img-responsive">
                    <img src="./Assets/IMAGES/helicopter.webp" alt="Helicopter" class="img-responsive">
                    <img src="./Assets/IMAGES/truck-2.webp" alt="Truck2" class="img-responsive">
                  </div>-->
      <div class="video__wrapper">
        <video autoplay loop id="trailer_video1" poster="">
          <source src="https://res.cloudinary.com/janou-trans/video/upload/v1638999716/FIN_00_zb1l04.mp4" type="video/mp4">
        </video>
      </div>
      <div class="container hero_wrapper">
        <div class="row">
          <div class="col-md-12">
            <div class="show_case_content show-case-anime">
              <h1  id="show-case-title">Choosing JANOU TRANS as a transporter means choosing 
                professionalism and security for your goods</h1>
              <p id="show-case-desc">We are honored to help you grow your business.</p>
              <button class="btn contact_btn" data-tilt>
                <a href="/contact.html" id="show-case-btn">Nous contacter</a>
              </button>
              <button class="btn partner_btn" data-tilt>
                <a href="/partner.html" id="show-case-btn2">Devenir Partenaire</a>
              </button>
            </div>
          </div>
        </div>
        <!-- ARROW ANIMATION -->
        <a class="arrow_wrapper" href="#bannerArea">
          <i class='bx bxs-down-arrow'></i>
        </a>
      </div>
    </div>
    <!-- START PRESENTATION  GRID SECTION -->
    <section class="presentation_area">
      <div class="block__grid">
        <div class="block1">
          <div class="block_img_wrapper">
            <img src="./Assets/IMAGES/certificate-banner.jpg" alt="" class="img-fluid hoverCard-image">
          </div>
          <div class="block__content">
            <!-- BLOCK HEAD -->
            <div class="block-head">
              <h2 class="block__label" id="bx-label-cerf">Certificates</h2>
            </div>
            <!-- BLOCK BODY -->
            <div class="block-body block-left">
              <h1 class="block__title" id="bx-title-cerf">Janou transport Certificates </h1>
              <div class="desc_wrapper">
                <p class="block__desc" id="bx-desc-cerf">See more about Janou Transport Certificates</p>
              </div>
              <button class="btn readMore-btn">
                <a href="certificates.html" id="bx-btn-cerf">Read More</a>
              </button>
            </div>
          </div>
        </div>
        <div class="block2">
          <!-- IMAGES SLIDER BLOCK LAYER -->
                  <div class="block-wrapper-imgs locations-banners-slider">
                        <img src="./Assets/IMAGES/loc-1.JPG" alt="Janou Trans" class="img-fluid">
                        <img src="./Assets/IMAGES/loc-2.JPG" alt="Janou Trans" class="img-fluid">
                        <img src="./Assets/IMAGES/loc-3.JPG" alt="Janou Trans" class="img-fluid">
                  </div>
                  <div class="block__content">
                    <!-- BLOCK HEAD -->
                    <div class="block-head">
                      <h2 class="block__label" id="bx-label-locations">Locations</h2>
                    </div>
                    <!-- BLOCK BODY -->
                    <div class="block-body block-right">
                      <div class="container-fluid pos-cen">
                        <div class="row turnOver-slider ">
                            <div class="col-md-12">
                              <div class="block-content">                    
                                  <div class="icon-wrapper">
                                    <img src="./Assets/SVG/map.png" alt="Map Locator" class="img-fluuid">
                                  </div>
                                  <h2>Agadir</h2>
                                <p>Technopol  Block A - 2eme Etage , Bureau 211 Lotissement Founty - Agadir</p>
                                
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="block-content">
                                <div class="icon-wrapper">
                                  <img src="./Assets/SVG/map.png" alt="Map Locator" class="img-fluuid">
                                </div>
                                <h2>Casabalnca</h2>
                                <p>Roches Noir bd, Ben Aicha - Imm Ben Aicha  2eme etage bureau 27 - CasaBlanca</p>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="block-content">
                                <div class="icon-wrapper">
                                  <img src="./Assets/SVG/map.png" alt="Map Locator" class="img-fluuid">
                                </div>
                                <h2>Tanger</h2>
                                <p>Bureau Tanger Med</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    </div>
                  </div>
            <!-- VIDEO BTN CONTROLLER -->
            <!--<div class="btn_controller" id="btnController1">
                    <i class='bx bx-play'></i>
                  </div>-->
        </div>
        <div class="block3">
          <div class="block_imgs_wrapper_2 trans-model-slider">
            <img src="./Assets/IMAGES/Trans-Model-2.jpg" alt="Janou Transports - About Us" class="img-fluid">
            <img src="./Assets/IMAGES/Trans-Model-1.jpg" alt="Janou Transports - About Us" class="img-fluid">
            <img src="./Assets/IMAGES/Trans-Model-3.jpg" alt="Janou Transports - About Us" class="img-fluid">
            <img src="./Assets/IMAGES/Trans-Model-4.jpg" alt="Janou Transports - About Us" class="img-fluid">
            <img src="./Assets/IMAGES/Trans-Model-5.jpg" alt="Janou Transports - About Us" class="img-fluid">
            <img src="./Assets/IMAGES/Trans-Model-6.jpg" alt="Janou Transports - About Us" class="img-fluid">
          </div>
          <div class="block__content">
            <!-- BLOCK HEAD -->
            <div class="block-head">
              <h2 class="block__label" id="bx-label-about">About us</h2>
            </div>
            <!-- BLOCK BODY -->
            <div class="block-body block-left">
              <h1 class="block__title" id="bx-title-about">Know about us , how we can achieve your work.</h1>
              <div class="desc_wrapper">
                <p class="block__desc" id="bx-desc-about">Know more about us , to demonstrate to you the guideline.</p>
              </div>
              <button class="btn readMore-btn">
                <a href="about.html" id="bx-btn-about">Read More</a>
              </button>
            </div>
          </div>
        </div>
        <div class="block4">
          <div class="block_img_wrapper">
            <img src="./Assets/IMAGES/ship-cargo.jpg" alt="" class="img-fluid hoverCard-image">
          </div>
          <div class="block__content">
            <!-- BLOCK HEAD -->
            <div class="block-head">
              <h2 class="block__label" id="bx-label-turn">Turn Over</h2>
            </div>
            <!-- BLOCK BODY -->
            <div class="block-body block-right">
              <!--<h1 class="block__title">Janou Transport Statics 2021/05/23</h1>
              <div class="desc_wrapper">
                <p class="block__desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, cupiditate!</p>
              </div>
              <button class="btn readMore-btn">
                <a href="*">Read More</a>
              </button>-->
              <div class="container-fluid pos-cen">
                <div class="row turnOver-slider">
                  <div class="col-md-12">
                    <div class="block-content">
                      <div class="icon-wrapper">
                        <img src="./Assets/SVG/clients.png" alt="Customer Loyality" class="img-fluuid">
                      </div>
                      <h2 id="bx-turn-title-1">+120 Clients</h2>
                      <p id="bx-turn-desc-1">Janou Served more than 120 clients around the world.</p>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="block-content">
                      <div class="icon-wrapper">
                        <img src="./Assets/SVG/delivery.png" alt="Box Delivery" class="img-fluuid">
                      </div>
                      <h2 id="bx-turn-title-2">+1.5K Delivery</h2>
                      <p id="bx-turn-desc-2">Janou Served more than 1.5K delivery around the world.</p>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="block-content">
                      <div class="icon-wrapper">
                        <img src="./Assets/SVG/partners.png" alt="Team Partners" class="img-fluuid">
                      </div>
                      <h2 id="bx-turn-title-3">+30 partners</h2>
                      <p id="bx-turn-desc-3">Janou contributed with +30 around the world.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block5">
          <!-- VIDEO BLOCK LAYER -->
          <div class="block_video_wrapper">
            <video loop id="trailer_video2">
              <source src="https://res.cloudinary.com/janou-trans/video/upload/v1638999716/FIN_00_zb1l04.mp4" type="video/mp4">
            </video>
            <!-- VIDEO BTN CONTROLLER -->
            <div class="btn_controller" id="btnController2">
              <i class='bx bx-play'></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- START PARTNERS SECTION -->
    <section class="partners_area mt-5">
      <div class="container partners-anime">
        <h1 class="partners_title mb-4" id="partners-title">Partners</h1>
        <div class="row partners_slider">
          <div class="col-md-3 text-center">
            <div class="bx__wrapper">
              <div class="bx_img_holder">
                <img src="./Assets/IMAGES/Partners_logos/partner-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="bx__wrapper">
              <div class="bx_img_holder">
                <img src="./Assets/IMAGES/Partners_logos/partner-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="bx__wrapper">
              <div class="bx_img_holder">
                <img src="./Assets/IMAGES/Partners_logos/partner-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="bx__wrapper">
              <div class="bx_img_holder">
                <img src="./Assets/IMAGES/Partners_logos/partner-4.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="bx__wrapper">
              <div class="bx_img_holder">
                <img src="./Assets/IMAGES/Partners_logos/partner-5.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="bx__wrapper">
              <div class="bx_img_holder">
                <img src="./Assets/IMAGES/Partners_logos/partner-6.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="bx__wrapper">
              <div class="bx_img_holder">
                <img src="./Assets/IMAGES/Partners_logos/partner-7.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="bx__wrapper">
              <div class="bx_img_holder">
                <img src="./Assets/IMAGES/Partners_logos/partner-8.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="bx__wrapper">
              <div class="bx_img_holder">
                <img src="./Assets/IMAGES/Partners_logos/partner-9.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- START FOOTER SECTINO -->
  <footer class="footer_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="navigation_links">
            <h3 class="ftr-label" id="links">Links</h3>
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="#" id="home-link">Accueille<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" id="contact-link">Space Client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" id='about-link'>à propos de nous</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-4">
          <div class="navigation_links">
            <h3 class="ftr-label" id="services">Services</h3>
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="transport-routier.html">Transport de Routier<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="frigofrique.html">Frigorifique</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transport-de-legume.html">Transport de legume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transport-adr.html">Transport ADR</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sci_area">
            <ul class="nav-list ftr-list">
              <li class="nav-item ftr-list-item">
                <!-- LOCATION ICON -->
                <div class="icon_wrapper">
                  <i class='bx bxs-navigation'></i>
                </div>
                <!-- LOCATION TEXT -->
                <a href="" class="nav-link no-link">Technopole  Bloc A 2eme etage Bureau 211, Founty, Agadir</a>
              </li>
              <li class="nav-item ftr-list-item">
                <!-- PHONE ICON -->
                <div class="icon_wrapper">
                  <i class='bx bxs-phone'></i>
                </div>
                <!-- PHONE TEXT -->
                <a href="tel:+212528240015" class="nav-link">+212-528-24-00-15</a>
              </li>
              <li class="nav-item ftr-list-item">
                <!-- EMAIL ICON -->
                <div class="icon_wrapper">
                  <i class='bx bx-envelope'></i>
                </div>
                <!-- EMAIL TEXT -->
                <a href="mailto:contact@janoutransport.com" class="nav-link">contact@janoutransport.com</a>
              </li>
              <li class="nav-item ftr-list-item">
                <!-- SOCIAL ICON -->
                <div class="icon_wrapper">
                  <i class='bx bxl-linkedin'></i>
                </div>
                <!-- LINKEDIN TEXT -->
                <a href="https://fr.linkedin.com/company/janou-transport-sarl" target="_blank"
                  class="nav-link">@JanouTransport.sarl</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ftr-copy-right">
        <p> <span id="copy-right">Tous droits réservés par JanouTransport</span>
          <script>document.write(new Date().getFullYear());</script> 
        </p>
      </div>
    </div>
  </footer>
  <!-- Bootstrap 5  JS (CDN) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <!-- SCROLLREVEAL  JS (CDN) -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!--Slick Carousel JS (CDN)-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- SCROLLREVEAL  JS (CDN) -->
  <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
  <!-- OWN SCROLL ANIMATION JS FILE  -->
  <script src="./JS/scrollAnime.js"></script>
  <!-- OWN JS FILE  -->
  <script src="./JS/main.js"></script>
  <script src="./JS/multi_langs.js"></script>
  <script src="./JS/anime.js"></script>
</body>

</html>